<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leeva Solutions - Technology | Consulting | Services</title>
    <link rel="stylesheet" href="/Program_Files/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/Program_Files/index.js" defer></script>
</head>
<body>
    <nav>
        <div id="logo">
            <h1>Levva Solutions</h1>
            <p>TECHNOLOGY | CONSULTING | SERVICES</p>
        </div>
        <div class="sidebar" id="sidebar">
            <a href="#" class="active">Home</a>
            <a href="#">About Us</a>
            <a href="#">Careers</a>
            <a href="#">Contact</a>
            <a href="javascript:void(0);" class="closebtn" onclick="closeNav()">&times;</a>
          </div>
          <div class="content">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="menu">&#9776;</span>
          </div>
    </nav>
    <section>
        <div class="slider-container">
            <div class="slider">
              <div class="slides">
                <img src="/Media/data_base.png" alt="Image 1">
              </div>
              <div class="slides">
                  <img src="/Media/interview.png" alt="Image 2">
              </div>
              <div class="slides">
                <img src="/Media/class.png" alt="Image 3">
              </div>
              <div class="slides">
                <img src="/Media/tab.png" alt="Image 3">
              </div>
            </div>
        </div>
    </section>
    <section id="con">
        <div id="left">
            <p>Levva Solutions Star Alliance LLP is the leading <br>discreet manpower, payroll solutions and IT <br>solutions provider in Bangalore. We believe in <br>making a global impact and enable organizations <br>to achieve better business objectives with our IT <br>infrastructure services, Recruitment solutions, HR <br>consulting services, and Payroll Solutions.</p>
        </div>
        <div id="right-1">
            <p>Since <br><span>2012</span></p>
            <p>Nation-wide <br><span>network of <br>professionals</span></p>
        </div>
        <div id="right-2">
            <p>Round-the-clock <br><span>solutions</span></p>
            <p>Cost-efficient & <br><span>integrated <br>approach</span></p>
        </div>
    </section>
    <section id="about">
        <h1>about</h1><h2></h2>
    </section>
    <section id="mid">
        <div id="side-1">
            <div class="img">
                <img src="/Media/router.png" alt="">
                <h1>IT <br>Supply</h1>
            </div>
            <div class="img">
                <img src="/Media/projector.png" alt="" id="im1">
                <h1>AV <br>Solutions</h1>
            </div>
            <div class="img">
                <img src="/Media/speech.png" alt="">
                <h1>Infrastructure <br>Management</h1>
            </div>
            <div class="img">
                <img src="/Media/desktop.png" alt="">
                <h1>Work <br>Stations</h1>
            </div>
            <div class="img">
                <img src="/Media/interview.png" alt="">
                <h1>Recruitment <br>Solutions</h1>
            </div>
            <div class="img">
                <img src="/Media/class.png" alt="">
                <h1>Corporate <br>Training</h1>
            </div>
        </div>
        <div id="side-2">
            <h1>Key <br>services</h1>
        </div>
    </section>
    <section id="mid2">
        <div id="ind">
            <p><span>5000+</span></p>
            <p>students got trained</p>
            <p><span>7000+</span></p>
            <p>students got placed</p>
            <p><span>500+</span></p>
            <p>web development</p>
        </div>
        <p id="cl">Client</p>
        <h1>Speak &quot;</h1>
    </section>
    <section id="mid3">
        <div class="move">
            <div class="logo"><img src="/Media/cisco_logo.jpg" alt=""></div>
            <div class="logo"><img src="/Media/check-point-logo.png" alt=""></div>
            <div class="logo"><img src="/Media/Dell_Logo.jpg" alt=""></div>
            <div class="logo"><img src="/Media/HP_Logo.jpg" alt=""></div>
            <div class="logo"><img src="/Media/IBM_logo.jpg" alt=""></div>
            <div class="logo"><img src="/Media/Windows_logo.jpg" alt=""></div>
            <div class="logo"><img src="/Media/Juniper_Networks_logo.jpg" alt=""></div>
        </div>
    </section>
    <section id="details">
        <div id="det">
            <input type="text" placeholder="Name"><input type="email" placeholder="Email"><br>
            <input type="tel" placeholder="Mobile"><input type="text" placeholder="Company"><br>
            <input type="text" placeholder="Message" id="mes"><br>
            <button>Submit</button>
        </div>
    </section>
    <footer>
        <div class="wrap">
            <div class="first">
                <p id="foot">Levva Solutions Star Alliance LLP</p>
                <p>#459, 3rd floor, kiran tower <br>Teachers colony, 1st block koramangala, <br>Bangalore-560034 karnataka, INDIA.</p>
            </div>
            <div class="second">
                <p>Email :- levvagroup@gmail.com</p>
                <p>Contact :- +91 7396382223 / +91 9440565892</p>
            </div>
            <div class="third">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
        <p id="cpy">Copyright © 2019 <span class="fo">Levva Solutions</span> | Powered by <span class="fo">Addpro Network Pvt Ltd.</span></p>
    </footer> 
</body>
</html>